<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGASTYA'S CREATIONS</title>
    <style>
        * {
            font-family: Speak pro;
            font-weight: 300;
        }

        body,
        ul,
        li {
            margin: 0;
            padding: 0;

        }

        p,
        li,
        h1,
        h2,
        h3,
        h4 {
            color: red;
        }

        body {
            background-color: azure;
        }

        .wrapper {
            width: 96%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
        }

        header {
            background-color: yellow;
            padding: 10px 0;
        }

        .logo {
            margin: 0;
            background-image: url(2.jpg);
            background-size: 80px 80px;
            float: left;
            width: 70px;
            height: 70px;
        }

        .logo1 {
            margin: 0;
            background-image: url(3.png);
            background-size: 80px 80px;
            margin-left: 50px;
            float: left;
            width: 70px;
            height: 70px;
        }

        header nav {
            float: right;
        }

        header:after {
            content: "";
            clear: both;
            display: block;
        }

        header nav li {
            list-style-type: none;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        header nav li a {
            text-decoration: none;
            color: red;
            font-size: 15px;
            font-size: 24px;
            text-transform: uppercase;

        }

       li a:hover {
            font-size: 30px;
            color: blue;
            background-color: aqua;

        }

        .marquee {
            color: blue;
            background-color: aqua;
            margin-top: 1px;
            font-size: 18px;
        }
        .games{
          float: left;
          margin-left: 10px;
        }
        .games1{
          float: left;
          margin-left: 180px;
        }
        .games2{
          float: right;
          margin-right: 10px;
        }
        .games3{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games4{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games5{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games6{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games7{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games8{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games9{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games10{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        .games11{
          float: right;
          margin-right: 10px;
          margin-top: 50px;
        }
        .games12{
          float: left;
          margin-left: 10px;
          margin-top: 50px;
        }
        .games13{
          float: left;
          margin-left: 180px;
          margin-top: 50px;
        }
        img{
            border:2px solid white;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo"></div>
            <div class="logo1"></div>
            <nav>

                <u>
                    <li> <a href="#">HOME </a></li>
                    <li> <a href="#">ABOUT ME</a></li>
                    <li> <a href="#">CONTACT ME </a></li>
                    <li> <a href="#">MY CREATIONS </a></li>
                    <li> <a href="">MY WEBSITE </a></li>

                    </ul>
            </nav>
        </div>
    </header>
    <p class="marquee">
        <B><i><u>
            <marquee direction="left" scrollamount="10" onmouseover=stop(); onmouseout=start();>
                THIS IS WEBSITE IS JUST TO DISPLAY MY CREATIONS OF GAMING AND WEB-DESIGNING.
            </marquee>
        </u>
        </i>
        </B>
    </p>

    <div class="games">
        <a href="https://editor.p5js.org/agastyajain/full/DbX_iMxQk" target="_blank" ><img src="1.jpg" height="300px" width="300px"></a>
        <figcaption>MY BALLOON BUSTER GAME</figcaption>

    </div>
    <div class="games1">
        <a href="https://editor.p5js.org/agastyajain/full/CAjwBynAA_" target="_blank" ><img src="4.jpg" height="300px" width="300px"></a>
        <figcaption>MY MONKEY GO HAPPY GAME</figcaption>

    </div>
    <div class="games2">
        <a href="https://editor.p5js.org/agastyajain/full/ZjjSD-xde" target="_blank" ><img src="5.png" height="300px" width="300px"></a>
        <figcaption>MY FRUIT NINJA  GAME</figcaption>

    </div>
    <div class="games3">
        <a href="https://editor.p5js.org/agastyajain/full/9ibWmxJGa" target="_blank" ><img src="6.jpg" height="300px" width="300px"></a>
        <figcaption>MY TREX GAME</figcaption>

    </div>
    <div class="games4">
        <a href="https://editor.p5js.org/agastyajain/present/_119nNBmS" target="_blank" ><img src="7.jpg" height="300px" width="300px"></a>
        <figcaption>MY SKY CITY</figcaption>

    </div>
    <div class="games5">
        <a href="https://studio.code.org/projects/gamelab/GKsfZJAcWou63b7igvQWufeEinRXi8CaWthlFc6y_Us" target="_blank" ><img src="8.jpg" height="300px" width="300px"></a>
        <figcaption>MY BILLIARD GAME</figcaption>

    </div>
    <div class="games6">
        <a href="https://studio.code.org/projects/gamelab/RWRF3aqQzRZ3SX2R1lUrv1tCNSPqZKNUp3gI-G4CR8Q" target="_blank" ><img src="9.jpg" height="300px" width="300px"></a>
        <figcaption>MY MAZE GAME</figcaption>

    </div>
    <div class="games7">
        <a href="https://studio.code.org/projects/gamelab/rPBpcCdOACf7iPxivib7RfKwVp5ocEOLY9S9uxTk__A" target="_blank" ><img src="10.jpg" height="300px" width="300px"></a>
        <figcaption>MY CRIME GAME</figcaption>

    </div>
    <div class="games8">
        <a href="https://studio.code.org/projects/gamelab/DBIvCb03wmShH5yZZf83nIK1-Rq6MRtQWlFbV6vciEY" target="_blank" ><img src="11.jpg" height="300px" width="300px"></a>
        <figcaption>MY AIR HOCKEY GAME</figcaption>

    </div>
    <div class="games9">
        <a href="https://studio.code.org/projects/gamelab/rPe1LideGlkDTpXwOaaPcA_vZ7AOckqiYPJBah63tnA" target="_blank" ><img src="12.jpg" height="300px" width="300px"></a>
        <figcaption>MY VEGETABLE GARDEN APP</figcaption>

    </div>
    <div class="games10">
        <a href="https://studio.code.org/projects/gamelab/nkwYLCAAWGQe1UCShwk5HrWAit1N_yliRqqj2lBK9UA" target="_blank" ><img src="13.jpg" height="300px" width="300px"></a>
        <figcaption>MY VEGETABLE GARDEN APP PART2</figcaption>

    </div>
    <div class="games11">
        <a href="https://studio.code.org/projects/gamelab/inwTP6omyHybKzubx7MShAj0qAN03tkxI2bEBPPPAs0" target="_blank" ><img src="14.png" height="300px" width="300px"></a>
        <figcaption>MY PONG GAME</figcaption>

    </div>
    <div class="games12">
        <a href="https://studio.code.org/projects/gamelab/la8pqiJmZZqkl4Y6SkCJ_YWqJEYYn9JKyhzKedAv7ts" target="_blank" ><img src="15.jpg" height="300px" width="300px"></a>
        <figcaption>MY CRICKET GAME</figcaption>

    </div>
    <div class="games13">
        <a href="https://studio.code.org/projects/gamelab/OcXebHTHi0i4Gp4zh6nG7IHjOsot4sdxf3-UJqRTAdc" target="_blank" ><img src="16.jpg" height="300px" width="300px"></a>
        <figcaption>MY WORLDS HARDEST GAME</figcaption>

    </div>
    

</body>

</html>